<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_profile_cs"
        android:title="@string/edit_item"
        android:icon="@drawable/ic_baseline_edit_24_black"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete_acc_cs"
        android:title="@string/add_item"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        app:showAsAction="ifRoom" />
</menu>