<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_user_profile_sales"
    tools:context=".Sales.User.EditProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_user_profile_sales"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="start"
            app:contentScrim="#CD4B4B"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_user_photo_sales"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:background="@drawable/ic_baseline_account_circle_120"
                    android:elevation="8dp" />

                <RelativeLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/round_shape_gr_red_small"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/edit_change_img_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_photo_camera_24"
                        app:tint="@color/pick_photo_sales" />

                </RelativeLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/edit_profile_toolbar_sales"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shape_user_profile_sales"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:popupTheme="@style/SecondTheme">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/user_detail_layout_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_detail_layout_bg"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/edit_title_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/edit_profile"
                android:textColor="@color/sales_text"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/edit_desc_bg_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_title_sales"
                android:layout_margin="16dp"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/edit_username_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:text="Username"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edit_role_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_username_sales"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Sales"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_fullname_sales"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_role_sales"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorSubtitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_edit_24"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/colorSubtitle"
                        android:fontFamily="@font/poppins_light"
                        android:inputType="text"
                        android:textSize="12sp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_phone_sales"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_fullname_sales"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorSubtitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_phone_24"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/colorSubtitle"
                        android:fontFamily="@font/poppins_light"
                        android:inputType="number"
                        android:textSize="12sp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_email_sales"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_phone_sales"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorSubtitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_outline_email_24"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/colorSubtitle"
                        android:fontFamily="@font/poppins_light"
                        android:inputType="textEmailAddress"
                        android:textSize="12sp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_desc_bg_sales"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:padding="8dp">

                <Button
                    android:id="@+id/cancel_edit_sales"
                    style="@style/SecondTheme"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_stroke_red"
                    android:elevation="0dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@color/sales_text"
                    android:textSize="16sp"
                    app:backgroundTint="@color/sales_text" />

                <Button
                    android:id="@+id/save_profile_sales"
                    style="@style/SecondTheme"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/cancel_edit_sales"
                    android:background="@drawable/shape_white"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/save"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:backgroundTint="@color/sales_text" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/cancel_edit_sales"
                    android:elevation="8dp">

                    <ProgressBar
                        android:id="@+id/save_profile_sales_prog"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_white"
                        android:backgroundTint="@color/sales_text"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:padding="8dp"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>