<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CS.DetailSC">

    <RelativeLayout
        android:id="@+id/actionbar_input_sc"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/go_back_input_sc"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="100dp"
            android:background="#00000000" />
    </RelativeLayout>

    <EditText
        android:id="@+id/input_sc_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/input_sc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar_input_sc"/>

    <Button
        android:id="@+id/button_save_input_sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/input_sc"
        app:layout_constraintTop_toBottomOf="@+id/input_sc_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>