<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CS.ProductDetailCS">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cs_layout_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_product_toolbar_cs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="32dp"
            android:background="@color/cs_layout_bg"
            app:elevation="0dp"
            app:layout_collapseMode="pin"
            app:menu="@menu/menu_bonus_product"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_black"
            app:title="@string/detail_product"
            app:titleTextColor="@color/black" />

        <RelativeLayout
            android:id="@+id/detail_product_layout_cs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_below="@+id/detail_product_toolbar_cs">

            <ImageView
                android:id="@+id/detail_product_icon_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:src="@drawable/ic_baseline_wifi_200"
                app:tint="@color/cs_rv" />

            <TextView
                android:id="@+id/detail_product_title_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_product_icon_cs"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/product_name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_product_sec_title_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_product_icon_cs"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_light"
                android:textStyle="italic"
                android:text="@string/product_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detail_product_title_desc_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_product_title_cs"
                android:fontFamily="@font/poppins_light"
                android:text="@string/lorem"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_product_price_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_product_title_desc_cs"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>