<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/login_top_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/main_logo_log"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/telkom_logo"
                android:transitionName="main_logo" />

            <TextView
                android:id="@+id/main_title_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_logo_log"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="@string/main_name"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:transitionName="main_title" />

            <TextView
                android:id="@+id/second_title_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_title_log"
                android:fontFamily="@font/poppins_light"
                android:text="@string/second_name"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:transitionName="second_title" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_top_layout"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_log"
            android:padding="16dp">

            <TextView
                android:id="@+id/welcome_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/welcome_login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_log"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_log"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/username"
                android:textColorHint="@color/colorSubtitle"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorSubtitle"
                app:hintTextColor="@color/colorSubtitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorSubtitle"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/colorSubtitle"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_log"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_log"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/password"
                android:textColorHint="@color/colorSubtitle"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:hintTextColor="@color/colorSubtitle"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorSubtitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_outline_lock_24"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorSubtitle"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="textPassword"
                    android:textColor="@color/colorSubtitle"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/forget_log"
                style="@style/SecondTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_log"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/forget_password"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/login"
                style="@style/SecondTheme"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/forget_log"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_white"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/to_sign_up"
                style="@style/SecondTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/sign_up_here"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forget_log"
                android:layout_centerHorizontal="true"
                android:elevation="8dp"
                android:padding="8dp">

                <ProgressBar
                    android:id="@+id/log_prog"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_white"
                    android:backgroundTint="@color/colorPrimary"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:padding="8dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>