<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_bg"
    tools:context=".CS.Product.Edit.EditItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/product_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_product_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/product_bg"
            app:elevation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_black"
            app:title="@string/edit_product"
            app:titleTextColor="@color/black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_product_toolbar"
            android:padding="16dp">

            <ImageView
                android:id="@+id/edit_product_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_edit_note_160"
                app:tint="@color/cs_temp" />

            <TextView
                android:id="@+id/edit_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_product_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/product_title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/edit_product_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_product_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/edit_product_desc"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_product_speed"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_product_desc"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:hint="@string/product_title"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorSubtitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorSubtitle"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="text"
                    android:textSize="12sp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_product_device"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_product_speed"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:hint="@string/deviceTV"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorSubtitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorSubtitle"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="text"
                    android:textSize="12sp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_product_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_product_device"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:hint="@string/product_price"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorSubtitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorSubtitle"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_product_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/edit_product_cancel">

                    <ProgressBar
                        android:id="@+id/edit_product_prog"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_white"
                        android:backgroundTint="@color/cs_temp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:padding="8dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/edit_product_button"
                    style="@style/SecondTheme"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/edit_product_cancel"
                    android:background="@drawable/shape_white"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/save"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/cs_temp" />

                <Button
                    android:id="@+id/edit_product_cancel"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_stroke_red"
                    android:elevation="0dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/cs_temp"
                    android:textSize="16sp"
                    app:backgroundTint="@color/cs_temp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>