<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_user_profile_cs"
    tools:context=".CS.User.UserDetailCS">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/user_detail_appbar_cs"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/user_detail_collapsing_toolbar_cs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_user_profile_cs"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="start"
            app:contentScrim="#893abc"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_photo_cs"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:background="@drawable/ic_baseline_account_circle_120"
                    android:elevation="8dp" />

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/user_detail_toolbar_cs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shape_user_profile_cs"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_user_profile_cs"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:popupTheme="@style/SecondTheme"
                app:title=" ">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/user_detail_layout_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/acc_cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_detail_layout_bg"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/account_title_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/account"
                android:textColor="@color/cs_temp"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/acc_desc_bg_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_title_cs"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_shape_acc"
                android:backgroundTint="@color/user_detail_layout_cs"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/user_detail_username_cs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/username"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/user_detail_username_field_cs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/user_detail_username_cs"
                    android:fontFamily="@font/poppins_medium"
                    android:text=" "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_detail_fullname_cs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/user_detail_username_field_cs"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/fullname"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/user_detail_fullname_field_cs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/user_detail_fullname_cs"
                    android:fontFamily="@font/poppins_medium"
                    android:text=" "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_detail_email_cs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/user_detail_fullname_field_cs"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/email"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/user_detail_email_field_cs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/user_detail_email_cs"
                    android:fontFamily="@font/poppins_medium"
                    android:text=" "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_detail_number_cs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/user_detail_email_field_cs"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/phone"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/user_detail_number_field_cs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/user_detail_number_cs"
                    android:fontFamily="@font/poppins_medium"
                    android:text=" "
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/theme_title_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc_desc_bg_cs"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/theme"
                android:textColor="@color/cs_temp"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/theme_desc_bg_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/theme_title_cs"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_shape_acc"
                android:backgroundTint="@color/user_detail_layout_cs"
                android:elevation="4dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/light_mode_icon_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/shape_gr_small"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_light_mode_24"
                    app:tint="@color/cs_temp" />

                <TextView
                    android:id="@+id/theme_light_desc_cs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/switch_theme_cs"
                    android:layout_toEndOf="@+id/light_mode_icon_cs"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/light_mode"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_theme_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/switch_cs_selector_bg"
                    android:checked="true"
                    android:padding="8dp"
                    android:thumb="@drawable/switch_cs_selector"
                    app:track="@android:color/transparent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/language_title_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/theme_desc_bg_cs"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/language"
                android:textColor="@color/cs_temp"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/language_desc_bg_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language_title_cs"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_shape_acc"
                android:backgroundTint="@color/user_detail_layout_cs"
                android:elevation="4dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/language_icon_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="4dp"
                    android:background="@drawable/shape_gr_small"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_g_translate_24"
                    app:tint="@color/cs_temp" />

                <TextView
                    android:id="@+id/language_icon_desc_cs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/language_icon_cs"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/english"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/language_set_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:background="@drawable/circle_shape_white"
                    android:backgroundTint="@color/pick_photo_cs"
                    android:elevation="2dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_settings_30"
                    app:tint="@color/cs_rv_item" />

            </RelativeLayout>

            <Button
                android:id="@+id/user_detail_logout_cs"
                style="@style/SecondTheme"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/language_desc_bg_cs"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_white"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                app:backgroundTint="@color/button_cs"
                app:elevation="8dp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>