<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword.ForgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_keyboard_backspace_24"
                android:backgroundTint="@color/black"/>

            <Button
                android:id="@+id/go_back_forget2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="16dp"
                android:background="#00000000"/>

            <TextView
                android:id="@+id/forget_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/go_back_forget2"
                android:fontFamily="@font/poppins_bold"
                android:lineSpacingExtra="-24dp"
                android:text="@string/forget_password2"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/forget_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_below="@id/forget_title2"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/forget_desc2"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textColor="@color/colorSubtitle"/>

            <RelativeLayout
                android:id="@+id/contact_sms_forget"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="32dp"
                android:layout_below="@id/forget_desc2"
                android:background="@drawable/round_shape_red">

                <ImageView
                    android:id="@+id/sms_contact_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_baseline_sms_48"
                    app:tint="@color/white"
                    android:layout_centerVertical="true"
                    android:elevation="16dp"/>

                <TextView
                    android:id="@+id/sms_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="32dp"
                    android:layout_toRightOf="@id/sms_contact_icon"
                    android:text="@string/sms_desc"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/sms_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toRightOf="@id/sms_contact_icon"
                    android:layout_below="@id/sms_desc"
                    android:layout_marginTop="8dp"
                    android:text="@string/phone"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/reset_sms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_email_forget"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/contact_sms_forget"
                android:padding="32dp"
                android:background="@drawable/round_shape_red">

                <ImageView
                    android:id="@+id/email_contact_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_baseline_email_48"
                    app:tint="@color/white"
                    android:layout_centerVertical="true"
                    android:elevation="16dp"/>

                <TextView
                    android:id="@+id/email_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="32dp"
                    android:layout_toRightOf="@id/email_contact_icon"
                    android:text="@string/email_desc"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/email_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toRightOf="@id/email_contact_icon"
                    android:layout_below="@id/email_desc"
                    android:layout_marginTop="8dp"
                    android:text="@string/email"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/reset_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>