<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cs_layout_bg"
    tools:context=".CS.ProductCS">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/product_toolbar_cs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cs_layout_bg"
        app:elevation="0dp"
        app:layout_collapseMode="pin"
        app:title="@string/product"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_black">

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/loadRV_prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/cs_temp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_toolbar_cs"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview_product_cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
