<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cs_layout_bg"
    tools:context=".CS.TrackOrderCS">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/track_order_toolbar_cs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cs_layout_bg"
        app:elevation="0dp"
        app:layout_collapseMode="pin"
        app:menu="@menu/menu_track_order_cs"
        app:title="@string/track_order"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_black">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track_order_toolbar_cs">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/track_order_add_cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/track_order_rv_cs"
            app:backgroundTint="@color/button_cs"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="#fff"
            android:layout_alignParentEnd="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_order_rv_cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    </RelativeLayout>

</RelativeLayout>