<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sales_layout_bg"
    tools:context=".Sales.Product.AddProductSales">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_product_toolbar_cs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="64dp"
        android:background="@color/sales_layout_bg"
        app:elevation="0dp"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_black"
        app:title="@string/product"
        app:titleTextColor="@color/black" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_product_toolbar_cs"
        android:layout_margin="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_fullname_cs"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorSubtitle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorSubtitle"
            android:fontFamily="@font/poppins_light"
            android:inputType="text"
            android:textSize="12sp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</RelativeLayout>