<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bonus_product_appbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/bonus_product_collapsing_toolbar3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/product_bg"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="start"
            app:contentScrim="@color/product_bg"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/bonus_product_toolbar3"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/product_bg"
                    app:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_black"
                    app:title="@string/bonus_product" />

                <ImageView
                    android:id="@+id/bonus_product_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bonus_product_toolbar3"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:elevation="8dp"
                    android:padding="16dp"
                    android:src="@drawable/internet_tv" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bonus_product_main_bonus_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/bonus_included"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/bonus_product_main_bonus_icon_layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bonus_product_main_bonus_title3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/bonus_product_main_bonus_icon_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/circle_shape_white"
                        android:elevation="4dp"
                        android:padding="16dp"
                        android:src="@drawable/ic_baseline_connected_tv_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bonus_product_main_bonus_icon_tv2"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/tv_bonus"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/bonus_product_main_bonus_icon_useeTV2"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circle_shape_white"
                        android:cropToPadding="true"
                        android:elevation="4dp"
                        android:padding="16dp"
                        android:src="@drawable/usee_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bonus_product_main_bonus_icon_useeTV2"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/useetv_bonus"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/bonus_product_second_bonus_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bonus_product_main_bonus_icon_layout3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/free_to_choose"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bonus_product_second_bonus_study_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bonus_product_second_bonus_title3"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Study"
                android:textColor="@color/sales_temp"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/bonus_product_second_bonus_study_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bonus_product_second_bonus_study_title2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_shape_acc"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bonus_product_second_bonus_study_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="CatchPlay+"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bonus_product_second_bonus_study_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="IndiHome Study"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/bonus_product_second_bonus_movies_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bonus_product_second_bonus_study_layout2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Movies"
                android:textColor="@color/sales_temp"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/bonus_product_second_bonus_movies_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bonus_product_second_bonus_movies_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_shape_acc"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bonus_product_second_bonus_movies_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="CatchPlay+"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bonus_product_second_bonus_movies_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="iflix (VIP)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/bonus_product_second_bonus_music2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bonus_product_second_bonus_movies_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Music"
                android:textColor="@color/sales_temp"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/bonus_product_second_bonus_music2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bonus_product_second_bonus_music2_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_shape_acc"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bonus_product_second_bonus_music2_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="CatchPlay+"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bonus_product_second_bonus_music2_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="I-Konser"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>