<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myir_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/product_bg"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape_white"
        android:backgroundTint="@color/white"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/myir_item_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/myir_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/myir_time"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/not_found"
                android:textColor="@color/sales_temp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myir_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:text="@string/not_found"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myir_item_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myir_item_top"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/myir_inputer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_light"
                android:text="@string/inputer"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/myir_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/myir_inputer"
                android:fontFamily="@font/poppins_light"
                android:text="@string/not_found"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>