<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="96dp"
        android:paddingBottom="96dp"
        android:paddingStart="32dp"
        android:paddingEnd ="32dp">


        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="24dp"
            android:src="@drawable/telkom_logo"
            android:transitionName="main_logo" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/second_title"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/main_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:transitionName="main_title" />

        <TextView
            android:id="@+id/second_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/second_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:transitionName="second_title" />

    </RelativeLayout>

</LinearLayout>